#================= POSTGRESQL CONNECTION =========================================
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/eShop1?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:postgresql://192.168.41.134:5432/UserTest?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Developer@2016
#spring.datasource.password=123456
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#=================================================================================


#================= DATASOURCE CONFIGURATION ======================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=error
spring.datasource.hikari.maxLifeTime=600000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.open-in-view=false
#=================================================================================

server.port=8080

